<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/QuickCardL.png" type="image/x-icon" />
<title>QuickCard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<style type="text/css">
.navbar-fixed-left {
width: 84px;
position: fixed;
border-radius: 0;
height: 100%;

}

.navbar-fixed-left .navbar-nav > li {
float: none; /* Cancel default li float: left */
width: 84px;
margin: 17px;


}

.navbar-fixed-left + .container {
padding-left: 84px;

}

.container {
height: 1000px;
}

.wrapper {
margin-left: 140px;
}
.bannerimg {
width: 30px;
height: 30px;
margin-top: 15px;
margin-left: 23px;
margin-bottom: 24px;
}
.iconesleft {
margin-left: -5px;
color: #f73f07;
font-size: 21px;
}

.iconesright {
margin-left: -5px;
color: #f73f07;
font-size: 15px;
}
.btnright {
margin-left: 300px;
}



div#parte2 {
width: 350px;
height: 100%;
position: fixed;
margin-left: 84px;
margin-top: 42px;

}

div#parte3 {
width: 100%;
height: 100%;
position: fixed;
margin-left: 434px;
margin-top: 42px;
}
div#parte4 {
width: 100%;
height: 67px;
position: fixed;
margin-left: 434px;

margin-top: 0px;

}
div {
border-style:none;
border-color: gray;
}


</style>
<body>


<div class="navbar navbar-inverse navbar-fixed-left" style="background-color: black;
border-color: black;">
<img class="bannerimg"src="images/QuickCardLBranco.png">

<ul class="nav navbar-nav">
<li><a href="#home"><i class="fa fa-home" ></i><span class="iconesleft"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span></span></a></li>
<li><a href="#home"><i class="fa fa-home"></i><span class="iconesleft"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></span></span></a></li>
<li><a href="#home"><i class="fa fa-home"></i><span class="iconesleft"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span></span></a></li>


<li><a href="#home"><i class="fa fa-home"></i><span class="iconesleft"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></span></span></a></li>
<li><a href="#home"><i class="fa fa-home"></i><span class="iconesleft"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span></span></a></li> 




<li><a href="#home"><i class="fa fa-home"></i><span class="iconesleft"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span></span></a></li>



</ul>
</div>


</div>
<div id="parte2">
<iframe src="iframe/anotacoes.html" width="350" height="100%"></iframe>

</div>
<div id="parte3">
<iframe src="iframe/cartoes.html" width="100%" height="100%"></iframe>

</div>
<div id="parte4">
<div class="container">
<ul class="nav nav-pills">
<li role="presentation" style="margin-left: -394px;
margin-top: -12px;"><h3>Notas</h3></li>

<li><a href="#home"><i class="fa fa-home"></i><span class="iconesright"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span></span></a></li>
<li><a href="#home"><i class="fa fa-home"></i><span class="iconesright"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></span></span></a></li>
<li><a href="#home"><i class="fa fa-home"></i><span class="iconesright"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></span></span></a></li>
<li><a href="#home"><i class="fa fa-home"></i><span class="iconesright"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span></span></span></a></li>



<ul class="nav nav-pills">
<li class="btnright" role="presentation" class="active"><a href="#">Sincronizar</a></li>
<li class="btnright" role="presentation"><a href="#">Compartilhar</a></li>
<li class="btnright" role="presentation"><a href="#">Expandir</a></li>
</ul>
</div>

</div>




<!-- slide carosel -->



</body>
</html>